NormalClassAttribute:  19.203195%
SpecialClassAttribute:  18.888889%
NormalInstanceAttribute:  17.777778%
StringPredicates:  15.252976%
UnicodePredicates:  13.827160%
SimpleListManipulation:  13.039867%
CompareUnicode:  11.270492%
SimpleComplexArithmetic:  10.833333%
SpecialInstanceAttribute:  10.520155%
TryFinally:  10.351655%
CreateUnicodeWithConcat:  8.529015%
StringSlicing:  6.529162%
CreateStringsWithConcat:  6.473102%
CompareFloatsIntegers:  6.437988%
SimpleListComprehensions:  6.187902%
ForLoops:  6.166881%
UnicodeProperties:  6.139360%
UnicodeSlicing:  6.124339%
IfThenElse:  5.847953%
StringMappings:  5.627451%
ConcatStrings:  5.570216%
BuiltinFunctionCalls:  5.037665%
CompareInternedStrings:  4.975124%
SecondImport:  4.861111%
DictWithFloatKeys:  4.761905%
CompareFloats:  4.301075%
Recursion:  4.166667%
SimpleIntFloatArithmetic:  4.065041%
SimpleIntegerArithmetic:  4.065041%
DictWithStringKeys:  3.875969%
CompareStrings:  3.809869%
DictWithIntegerKeys:  3.516548%
NestedListComprehensions:  3.003633%
CompareIntegers:  2.932489%
SimpleFloatArithmetic:  2.930757%
SimpleDictManipulation:  2.807329%
NestedForLoops:  2.807329%
CompareLongs:  2.732240%
SimpleLongArithmetic:  2.631579%
TryExcept:  2.400310%
PythonFunctionCalls:  2.000000%
SecondSubmoduleImport:  1.676083%
BuiltinMethodLookup:  1.666667%
SmallLists:  1.320261%
SmallTuples:  1.294620%
PythonMethodCalls:  1.049934%
ConcatUnicode:  0.877193%
DictCreation:  0.813008%
WithFinally:  0.564972%
SecondPackageImport:  0.000000%
CreateNewInstances:  0.000000%
CreateInstances:  -0.546448%
UnicodeMappings:  -1.279536%
ListSlicing:  -2.404558%
ComplexPythonFunctionCalls:  -3.550543%
TupleSlicing:  -3.726608%
WithRaiseExcept:  -5.896921%
TryRaiseExcept:  -11.993383%
-----------
Before opt: 3.077000
After opt: 2.937000
Totals: 4.549886%
